# BlazorWasmApp

./: .gitignore  BlazorWasmApp.sln
BlazorWasmApp.AuthServer/: BlazorWasmApp.AuthServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlazorWasmApp.AuthServer/Certs/: cert.pfx
BlazorWasmApp.AuthServer/Controllers/: AuthorizationController.cs  UsersController.cs  WeatherForecastController.cs
BlazorWasmApp.AuthServer/Dao/: IUsersDao.cs  UsersDao.cs
BlazorWasmApp.AuthServer/Dao/RedisDao/: AuthCodeDao.cs  IAuthCodeDao.cs
BlazorWasmApp.AuthServer/Dao/Scripts/: GetUser.sql  GetUsers.sql
BlazorWasmApp.AuthServer/Models/: User.cs
BlazorWasmApp.AuthServer/Properties/: launchSettings.json
BlazorWasmApp.AuthServer/Services/: AuthCodeService.cs  IAuthCodeService.cs
BlazorWasmApp.ConsulLoader/: BlazorWasmApp.ConsulLoader.csproj  Dockerfile  Program.cs  dev.json
BlazorWasmApp.ConsulLoader/App/: App.cs  IApp.cs
BlazorWasmApp.ConsulLoader/Models/: RootObject.cs
BlazorWasmApp.Infra/: BlazorWasmApp.Infra.csproj
BlazorWasmApp.Infra/Auth/: ChallengeCodeHandler.cs  IChallengeCodeHandler.cs
BlazorWasmApp.Infra/ConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IRedisDbConnectionFactory.cs  RedisDbConnectionFactory.cs
BlazorWasmApp.Infra/Consul/: ConsulService.cs  IConsulService.cs
BlazorWasmApp.Infra/DI/: DIAttribute.cs  DIResolver.cs  InjectAsScopedAttribute.cs  InjectAsSingletonAttribute.cs  InjectAsTransientAttribute.cs
BlazorWasmApp.Infra/Extensions/ServiceCollection/: ServiceCollectionExtension.cs
BlazorWasmApp.Infra/Middlewares/: OptionsMiddleware.cs
BlazorWasmApp.Infra/SettingsStore/: ISettingsStore.cs  SettingsStore.cs
BlazorWasmApp.Infra/SqlLoader/: ISqlScriptLoader.cs  SqlScriptLoader.cs
BlazorWasmApp.Migrations/: BlazorWasmApp.Migrations.csproj  Program.cs
BlazorWasmApp.Migrations/Main/: FirstMigration.cs
BlazorWasmApp/Client/: BlazorWasmApp.Client.csproj  Program.cs  Startup.cs
BlazorWasmApp/Client/Pages/: Index.razor
BlazorWasmApp/Client/Properties/: launchSettings.json
BlazorWasmApp/Client/wwwroot/: index.html
BlazorWasmApp/Server/: BlazorWasmApp.Server.csproj  Program.cs  Startup.cs
BlazorWasmApp/Server/Controllers/: WeatherForecastController.cs
BlazorWasmApp/Server/Properties/: launchSettings.json
BlazorWasmApp/Shared/Auth/: CodeChallenge.cs  CodeVerifier.cs
BlazorWasmApp/Shared/Auth/models/: CodeAnswer.cs  CodeChallenge.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
